<!DOCTYPE html>
<html>
<head>
	<title>out team</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/main.js" charset="utf-8" async defer></script>
	<script src="js/all.js" charset="utf-8" async defer></script>
</head>
<body>
	<header>
		<div>
			<img id="logo" src="img/logo.png" alt="">
		</div>
		<div>
			<div>
				<img src="img/home1.png" alt="home">
				<a href="projects.html" title="projects"><img src="img/team1.png" alt=""></a>
				<a href="service.html" title=""><img src="img/services1.png" alt=""></a>
				<img src="img/contact1.png" alt="">
				<img src="img/news1.png" alt="">
				<img src="img/jobs1.png" alt="">
			</div>
			<br>
			<p id="time"></p>
		</div>	
	</header>
	<main>
		<div class="team">
			<a href="martina.html" title="Martina Blauensteiner"><img src="img/martina1.png" id="martina1" alt="">
			<div class="overlay">
					<img id="martina" src="img/martina.png">
				
			</div>
			</a>
			<h1 class="blue">
				Martina<br>Blauensteiner
			</h1>
			<p>
				Creative Director
			</p>	
			<div class="team_info">
				Design is my passion<br>
				Frontend my game <br>
				unfortunately with backend<br>
				it`s not the same<br>
				<hr>
				<div class="blue_1">
					<div>
						<img src="img/telephone.png" alt="">&nbsp;+43 676 63 33 643
					</div>
					<div>
						<img src="img/mail.png" alt=""><a href="mailto:tinablau@mac.com">&nbsp;tinablau@mac.com</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="team">
			<a href="yamam.html" title="">
			<img class="team_m" src="img/yamam1.png"  alt="">
			<div class="overlay">
				<img src="img/yamam.png">
			</div></a>
			<h1 class="red">
				Yamam<br>Kurdi
			</h1>
			<p>
				App Developer
			</p>	
			<div class="team_info">
				I love to develop <br> Apps and Games <br>
				with my muscles  <br>and my brain(s)<br>

								<hr>
				<div class="red_1">
					<div>
						<img src="img/telephone.png" alt="">&nbsp;+43 681 203 476 24 
					</div>
					<div>
						<img src="img/mail.png" alt=""><a href="mailto:yamamkurdi0@gmail.com">&nbsp;yamamkurdi0@gmail.com</a>
					</div>
					<div>
						<img src="img/instagram.png" alt=""><a href="https://www.instagram.com/yamamfitness/?hl=de">&nbsp;@yamamfitness</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="team">
			<a href="zsolt.html" title=""><img class="team_m" src="img/zsolt1.png" alt="">
			<div class="overlay">
				<img src="img/zsolt.png">
			</div></a>
			<h1 class="green">
				Zsolt<br>Angyal
			</h1>
			<p>
				Webdeveloper
			</p>	
			<div class="team_info">
				If front or back <br>
				it`s in my neck <br>
				i like it all <br>
				and will not fall
				<hr>
				<div class="green_1">
					<div>
						<img src="img/telephone.png" alt="">&nbsp;+36 20 56 21 91 21
					</div>
					<div>
						<img src="img/mail.png" alt=""><a href="mailto:my@mail.com">&nbsp;angyal.zsolt@hotmail.hu</a>
					</div>
					
				</div>
			</div>
		</div>
		<div class="team">
			<a href="mario.html" title=""><img class="team_m" src="img/mario1.png" alt="">
			<div class="overlay">
				<img src="img/mario.png">
			</div></a>
			<h1 class="yellow">
				Mario<br>Weiss
			</h1>
			<p>
				Senior Backend Developer
			</p>	
			<div class="team_info">
				The backend is<br>
				what makes me bold<br>
				the frontend part <br>
				will keep me cold
				<hr>
				<div class="yellow_1">
					
					<div>
						<img src="img/telephone.png" alt="">&nbsp;+43 660 50 90 535
					</div>
					<div>
						<img src="img/mail.png" alt=""><a href="mailto:mobile@ing-weiss.com">&nbsp;mobil@ing-weiss.com</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<hr>
		<p id="anim_text">
		</p>
		<hr>
	</footer>
	
</body>
</html>