<!DOCTYPE html>
<html>
<head>
	<title>Mario Weiss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="js/all.js" charset="utf-8" async defer></script>
</head>
<body>
	<header>
		<div>
			<img id="logo" src="img/logo.png" alt="">
		</div>
		<div>
			<div>
				<a href="index.html" title=""><img src="img/home1.png" alt="home"></a>
				<img src="img/team1.png" alt="">
				<img src="img/services1.png" alt="">
				<img src="img/contact1.png" alt="">
				<img src="img/news1.png" alt="">
				<img src="img/jobs1.png" alt="">
			</div>
			<br>
			<p id="time"></p>
		</div>	
	</header>
	<main>
        <div id="container1">
            <img class="member" src="img/mario_yellow.jpg" alt="Mario">
            <h1 class="green">
            	Mario Weiss
            </h1>
        </div>
        <div class="member_info member_transparent">
			<h1>Master of disaster</h1><br>
			<p>
				Hi there, I am a chemist and worked for a couple of years in the oilfield. <br>
				Suddenly I realized that it is time for a change.<br>
				As Chemistry and Computers were always my interest, I changed to the other side and I will be a future Fullstack Webdeveloper.<br>
				People say about me, that I am a problem solver, so what`s your problem? Let me break it first  and then I will fix it for you ^^<br>
				(That`s because I can repair almost everything, but I need to destroy it first...)<br>
				My hobbies are spending time with my family, handball and playing computer games.
			</p><br>
			<p>mail: <a href="mobile@ing-weiss.com" title="">&nbsp;mobile@ing-weiss.com</a></p>
        </div>
        
    </main>
	<footer>
		<hr>
		<p id="anim_text">
		</p>
		<hr>
	</footer>
	
</body>
</html>